<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> My digital scapbook </title>
</head>

<body>
    <h1> My digital scrapbook </h1>
    <h2> Bailey journal </h2>
    <img src="assets/bailey1.JPEG" alt="bailey photo" class="bailey-photo">
    <br>
    <a href="bailey.html"> Click here too look at more photos of my child </a>


</body>

<body> 
    <h2> Diary Entrys </h2>
    <a href="diary.html"> Diary Entrys </a>
</body>

<body>
    <h2>
        <a href="songs.html"> My songs and love for music </a>
    </h2>
</body>
</html>